asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
kiwisolver==1.0.1
lxml==4.3.2
matplotlib==3.0.3
numpy==1.16.2
pandas==0.24.2
parsel==1.5.1
patsy==0.5.1
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.3.1
pypiwin32==223
pytesseract==0.2.6
python-dateutil==2.8.0
pytz==2018.9
pywin32==224
queuelib==1.5.0
requests==2.21.0
scapy==2.4.2
scikit-learn==0.20.3
scipy==1.2.1
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
statsmodels==0.9.0
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.20.0
zope.interface==4.6.0
